on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: azendel/zmk/.github/workflows/build-user-config.yml@main
    #    uses: azendel/zmk/blob/main/.github/workflows/build-user-config.yml@build-with-submodules
    #uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
